{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "workingDirectory": "bin\\Debug\\net6.0",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "urls": "http://+:5000"
      }
    },
    "Test": {
      "commandName": "Project",
      "workingDirectory": "bin\\Debug\\net6.0",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Testing",
        "urls": "http://+:5000"
      }
    }
  }
}
